{
  "name": "ion2-FullApp-PRO",
  "app_id": "f0cf33a7",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/proxy_api",
      "proxyUrl": "http://kontaktsite.wpengine.com/Kontakt_API/index.php"
    }
  ],
  "hooks": {}
}
